import numpy as np
import matplotlib.pyplot as plt
import pygad

# —— 1. 基本参数
Rb = 65.0         # 针齿中心圆半径 [mm]
Rr = 5.0          # 针齿（滚子）半径 [mm]
E  = 2.0          # 偏心距 [mm]
N  = 14           # 摆线盘齿数

# 搜索空间边界
OFFSET_BOUNDS = (-0.1, 0.1)    # Δ_offset 范围 [mm]
SHIFT_BOUNDS  = (0.0, 0.1)     # Δ_shift 范围 [mm]

# —— 2. 核心几何函数
def cycloid_base(theta):
    """理论摆线（不含滚子补偿）"""
    x = Rb * np.cos(theta) + E * np.cos((N+1) * theta)
    y = Rb * np.sin(theta) + E * np.sin((N+1) * theta)
    return x, y

def analytical_normals(theta):
    """解析法法向量，指向外侧"""
    dx = -Rb * np.sin(theta) - E*(N+1) * np.sin((N+1)*theta)
    dy =  Rb * np.cos(theta) + E*(N+1) * np.cos((N+1)*theta)
    norm = np.hypot(dx, dy)
    nx =  dy / norm
    ny = -dx / norm
    return nx, ny

def modification_delta(theta, offset, shift):
    """对称二次修型量，端点一致"""
    phi = (theta + np.pi) % (2*np.pi) - np.pi
    return offset + shift * (phi/np.pi)**2

def profile_and_pressure_angle(offset, shift):
    """
    给定修型参数，返回最大压力角（rad）。
    压力角定义：齿廓外法线与齿心连线的夹角。
    """
    theta = np.linspace(0, 2*np.pi, 2000)
    x_c, y_c = cycloid_base(theta)
    nx, ny   = analytical_normals(theta)

    # 标准等距（向内补偿滚子半径）
    x_std = x_c - Rr * nx
    y_std = y_c - Rr * ny

    # 修型量
    delta = modification_delta(theta, offset, shift)

    # 修型后轮廓
    x_mod = x_std + delta * nx
    y_mod = y_std + delta * ny

    # 连线单位向量
    r_norm = np.hypot(x_mod, y_mod)
    rx = x_mod / r_norm
    ry = y_mod / r_norm

    # 压力角 φ = arccos(|n · r|)
    cos_phi = np.abs(nx * rx + ny * ry)
    phi = np.arccos(np.clip(cos_phi, -1.0, 1.0))

    return np.max(phi), theta, x_std, y_std, nx, ny, delta

# —— 3. 定义 GA 目标函数
def fitness_func(ga_instance, solution, solution_idx):
    offset, shift = solution
    max_phi, *_ = profile_and_pressure_angle(offset, shift)
    return 1.0 / (1.0 + max_phi)  # 压力角越小 fitness 越高


# PyGAD 配置
ga = pygad.GA(
    num_generations=40,
    num_parents_mating=6,
    fitness_func=fitness_func,
    sol_per_pop=20,
    num_genes=2,
    init_range_low=[OFFSET_BOUNDS[0], SHIFT_BOUNDS[0]],
    init_range_high=[OFFSET_BOUNDS[1], SHIFT_BOUNDS[1]],
    gene_space=[{'low':OFFSET_BOUNDS[0], 'high':OFFSET_BOUNDS[1]},
                {'low':SHIFT_BOUNDS[0],  'high':SHIFT_BOUNDS[1]}],
    parent_selection_type="rank",
    crossover_type="single_point",
    mutation_type="random",
    mutation_percent_genes=20
)

# —— 4. 运行 GA
ga.run()
best_solution, best_fitness, _ = ga.best_solution()
best_offset, best_shift = best_solution
print(f"最佳 Δ_offset = {best_offset:.5f} mm, Δ_shift = {best_shift:.5f} mm")
max_phi, theta, x_std, y_std, nx, ny, delta = profile_and_pressure_angle(best_offset, best_shift)
print(f"最小化后最大压力角 = {np.degrees(max_phi):.3f}°")

# —— 5. 可视化最佳结果
x_mod = x_std + delta * nx
y_mod = y_std + delta * ny

plt.figure(figsize=(8,8))
plt.plot(x_std, y_std, label='Standard', linewidth=1)
plt.plot(x_mod, y_mod, '--r', label='Optimized Modified', linewidth=1.2)
plt.axis('equal'); plt.grid(True); plt.legend()
plt.title("Optimized Cycloidal Profile")
plt.xlabel("X (mm)"); plt.ylabel("Y (mm)")
plt.show()

plt.figure(figsize=(8,4))
plt.plot(np.rad2deg(theta), np.degrees(delta*0 + 0), alpha=0)  # 占位获取 x 轴
plt.plot(np.rad2deg(theta), np.degrees(modification_delta(theta, best_offset, best_shift)),
         label='δ(θ) [°份不变]', color='m')
plt.title("Optimized Modification Curve")
plt.xlabel("θ [deg]"); plt.ylabel("δ [mm]")
plt.grid(True); plt.legend(); plt.tight_layout()
plt.show()
