SOLIDWORKS EQUATION-DRIVEN CURVE PARAMETERS
==================================================

SELECTED VARIANT: COMPACT

GLOBAL VARIABLES:
--------------------
Rb = 34
Rr = 2.5
E = 1.5
N = 18
DeltaOffset = -0.075
DeltaShift = 0.05
ThetaMax = 0.0

SELECTED X(t):
34*cos(t)+1.5*cos(19*t) + ( -0.075 + 0.05*((1 - cos(18*t))/2) - 2.5)*( 34*cos(t)+1.5*19*cos(19*t) )/sqrt( (-34*sin(t)-1.5*19*sin(19*t))^2 + (34*cos(t)+1.5*19*cos(19*t))^2 )

SELECTED Y(t):
34*sin(t)+1.5*sin(19*t) + ( -0.075 + 0.05*((1 - cos(18*t))/2) - 2.5)*( 34*sin(t)+1.5*19*sin(19*t) )/sqrt( (-34*sin(t)-1.5*19*sin(19*t))^2 + (34*cos(t)+1.5*19*cos(19*t))^2 )

OTHER VARIANTS (X then Y):
-- FULL
((34*cos(t) + 1.5*cos(19*t)) - 2.5*(((34*cos(t) + 1.5*19*cos(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ) + (-0.075 + 0.05*((1 - cos(18*t))/2))*(((34*cos(t) + 1.5*19*cos(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ))
((34*sin(t) + 1.5*sin(19*t)) - 2.5*((-(-34*sin(t) - 1.5*19*sin(19*t)))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ) + (-0.075 + 0.05*((1 - cos(18*t))/2))*((-(-34*sin(t) - 1.5*19*sin(19*t)))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ))

-- SAFE
((34*cos(t) + 1.5*cos(19*t)) - 2.5*(((34*cos(t) + 1.5*19*cos(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ) + (-0.075 + 0.05*((1 - cos(18*t))/2))*(((34*cos(t) + 1.5*19*cos(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ))
((34*sin(t) + 1.5*sin(19*t)) - 2.5*((-(-34*sin(t) - 1.5*19*sin(19*t)))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ) + (-0.075 + 0.05*((1 - cos(18*t))/2))*((-(-34*sin(t) - 1.5*19*sin(19*t)))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)) ))

-- MINIMAL
34*cos(t) + 1.5*cos(19*t) - 2.5*(((34*cos(t) + 1.5*19*cos(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)))
34*sin(t) + 1.5*sin(19*t) - 2.5*((-(-34*sin(t) - 1.5*19*sin(19*t))/sqrt((-34*sin(t) - 1.5*19*sin(19*t))^2 + (34*cos(t) + 1.5*19*cos(19*t))^2)))

PARAM RANGE: t = 0 .. 6.28318 (rad)
Points suggestion: 500
